name=PCA9546A
version=1.0.0
author=Nate Taylor <nate@rtelectronix.com>
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=Class for controlling the PCA9546A I2C Bus Switch
paragraph=This class wraps a TwoWire instance and keeps track of the address, making it possible to manage an I2C device in a more object-oriented way.  Not super useful on its own, but inheriting from I2CDevice or HasI2CDevice are useful for writing libraries to control specific chips.
category=Communication
url=https://github.com/rtnate/arduino-PCA9546A
architectures=*
includes=PCA9546A.h
depends=Wire, I2CDevice